CS/MainWindow.xaml

<Window x:Class="DXMapLesson2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
        Title="MainWindow" Height="350" Width="525" >
    <Grid>
        <dxm:MapControl Name="mapControl1">
            <dxm:ImageLayer>
                <dxm:ImageLayer.DataProvider>
                    <dxm:OpenStreetMapDataProvider TileUriTemplate="http://{subdomain}.tile.MyCustomOSMProvider.org/{tileLevel}/{tileX}/{tileY}.png"
                                                   WebRequest="OnWebRequest"/>
                </dxm:ImageLayer.DataProvider>
            </dxm:ImageLayer>
            <!--region #Elements-->
            <dxm:MapControl.ZoomTrackbarOptions>
                <dxm:ZoomTrackbarOptions Margin="16" Orientation="Horizontal" VerticalAlignment="Bottom" />
            </dxm:MapControl.ZoomTrackbarOptions>
            <dxm:MapControl.ScrollButtonsOptions>
                <dxm:ScrollButtonsOptions VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </dxm:MapControl.ScrollButtonsOptions>
            <dxm:MapControl.ScalePanelOptions>
                <dxm:ScalePanelOptions HorizontalAlignment="Right" VerticalAlignment="Bottom" Visible="False" />
            </dxm:MapControl.ScalePanelOptions>
            <dxm:MapControl.CoordinatesPanelOptions>
                <dxm:CoordinatesPanelOptions VerticalAlignment="Top" HorizontalAlignment="Right" />
            </dxm:MapControl.CoordinatesPanelOptions>
            <!--endregion #Elements-->
        </dxm:MapControl>
    </Grid>
</Window>
